= Clarity

* http://github.com/tobi/clarity

== DESCRIPTION:

Clarity - a log search tool
By John Tajima & Tobi Lütke

Clarity is a Splunk like web interface for your server log files. It supports 
searching (using grep) as well as trailing log files. It has been written using 
the event based architecture based on EventMachine and so allows real-time search
of very large log files. If you hit the browser Stop button it will also kill 
the grep / tail utility. 

We wrote Clarity to allow our support staff to use a simple interface to look
through the various log files in our server farm. The application was such a 
big success internally that we decided to release it as open source. 

== USAGE:

  clarity --username=admin --password=secret --port=8989 /var/log

== SCREENSHOT: 

  http://img.skitch.com/20091104-je9kq1a2gfr586ia8y246bq4n8.png

== REQUIREMENTS:

  * eventmachine
  * eventmachine_httpserver

== INSTALL:

  * sudo gem install clarity

== LICENSE:

(The MIT License)

Copyright (c) 2009 Tobias Lütke

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OT


