= Clarity

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

Clarity - a log search tool
By John Tajima & Tobi Lütke

Clarity is an eventmachine-based web application that is used at Shopify to
search log files on production servers.

We wrote Clarity to allow authorized users to use a simple interface to look
through the various log files in our server farm, without requiring access to
production servers.

Clarity requires eventmachine and eventmachine/evma_httpserver.

  sudo gem install eventmachine eventmachine_httpserver


== REQUIREMENTS:

* eventmachine
* eventmachine_httpserver

== INSTALL:

* sudo gem install clarity

== LICENSE:

(The MIT License)

Copyright (c) 2009 Tobias Lütke

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OT


